<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMAGES/favicon1.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="">ГЛАВНАЯ</a>
            <a href="">О НАС</a>
            <a href="">КОНТАКТЫ</a>
            <a href="">ПОРТФОЛИО</a>
        </nav>
        <div class="consultation">
            <a class="cons" href="">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
        </div>
    </header>
    <div class="underH">
        <div class="text">
            <p class="twntypx">Мы 100%</p>
            <h1>
                Увеличим вашу прибыль<br>
                с помощью <span>дизайн-решений</span>
            </h1>
            <p class="twntypx">
                Конверсия в клик по кнопке ниже равна 47.35%<br>
                Хочешь увеличить этот показатель?
            </p>
            <div class="button">
                <a href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
            </div>
            <p class="sxtnpx">А вдруг мы правы?</p>
        </div>
        <div class="gif"></div>
    </div>
    <div class="cases">
        <h1>
            — Наши кейсы
        </h1>
        <div class="cards">
            <div class="card">
                <img src="IMAGES/maincraft.png" alt="game">
                <h2 class="idea">Дизайн сайта для магазина<br>Minecraft модов</h2>
                <p class="sxtnpx">Разработали прототип сайта, UX/UI логику,<br>создали первые макеты и получили бабки.</p>
            </div>
            <div class="card">
                <img src="IMAGES/csgo.png" alt="game">
                <h2 class="idea">Дизайн сайта для игры<br>Counter-Strike: Global Offensive</h2>
                <p class="sxtnpx">Разработали прототип сайта, UX/UI логику,<br>создали первые макеты и получили бабки.</p>
            </div>
            <div class="card">
                <img src="IMAGES/ps5.png" alt="game">
                <h2 class="idea">Дизайн игрового интерфейса<br>консоли PlayStation 5</h2>
                <p class="sxtnpx">Разработали прототип сайта, UX/UI логику,<br>создали первые макеты и получили бабки.</p>
            </div>
        </div>
    </div>
    <div class="otzivi">
        <h1>
            — Наши Отзывы
        </h1>
        <div class="otzCards">
            <div class="otzC">
                <img src="IMAGES/ilon.png" alt="ilon">
                <h2 class="idea">Илон Маск</h2>
                <p class="sxtnpx">Очень крутой дизайн спасибо вам большое обращусь еще раз когда буду делать теслу</p>
            </div>
            <div class="otzC">
                <img src="IMAGES/ilon.png" alt="ilon">
                <h2 class="idea">Илон Маск</h2>
                <p class="sxtnpx">Очень крутой дизайн спасибо вам большое обращусь еще раз когда буду делать теслу</p>
            </div>
            <div class="otzC">
                <img src="IMAGES/ilon.png" alt="ilon">
                <h2 class="idea">Илон Маск</h2>
                <p class="sxtnpx">Очень крутой дизайн спасибо вам большое обращусь еще раз когда буду делать теслу</p>
            </div>
        </div>
    </div>
</body>
</html>