@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400&family=Inter:wght@400;500&family=Poppins:wght@400;500;600&display=swap');

body{
    display: flex;
    flex-direction: column;
    width:80%;
    margin-left:100px;
    margin-right:100px;
    background-color: black;
    font-family: 'Inter Tight', sans-serif;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}
nav>a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.48);   
    margin-left: 86px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.consultation>a{
    background: linear-gradient(90deg, #FF6B00 0%, #DB00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.underH{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 80px;

}
.gif{
    width: 454px;
    height:445px;
    background-image: url('IMAGES/giphy.gif');
    background-repeat: no-repeat;
    background-size:500px;
    background-position-x:-50px;
}
.cases{
    margin-left: 90px;
}
.cards{
    display:flex;
    justify-content: center;
    align-items: center;
}
.cases>.card{
    width: 350px;
    height: 197px;
}
.cards,.cases>h1, .otzivi>h1{
    display: flex;
    justify-content: space-between;
}
.cases>h1, .otzivi>h1{
    display: flex;
    font-size: 30px;
}
.twntypx{
    color:rgba(255, 255, 255, 0.48);
    font-size:20px;
}
.sxtnpx{
    color:rgba(255, 255, 255, 0.48);
    font-size:16px;
}
span{
    color:rgba(255, 255, 255, 0.48);
}
h1{
    color: white;
    font-size:45px;
}
.idea{
    font-size:25px;
    color: rgba(255, 255, 255, 1);
    font-weight:500;
}
.otzivi{
    display:flex;
    flex-direction: column;
    margin-left: 90px;
    margin-top:80px;
}
.otzCards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
    border-image: linear-gradient(90deg, #FF6B00 0%, #DB00FF 100%);
    border-image-slice:1;
    border-radius: 10px;
}
.button>a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 16px 32px 16px 32px;
    text-decoration: none;
}
